# VneedU-Server

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  vneedu.sql
common/: build.gradle
common/src/main/java/asia/gkc/vneedu/authorization/annotation/: ActiveUser.java  RequireLogin.java
common/src/main/java/asia/gkc/vneedu/authorization/interceptor/: AuthorizationInterceptor.java
common/src/main/java/asia/gkc/vneedu/authorization/resolver/: ActiveUserArgumentResolver.java
common/src/main/java/asia/gkc/vneedu/common/: BaseModel.java  Constants.java  QueryCondition.java  ResultModel.java  ResultStatus.java
common/src/main/java/asia/gkc/vneedu/common/property/: CdnProperties.java  LocalStorageProperties.java  QiniuProperties.java
common/src/main/java/asia/gkc/vneedu/model/: Category.java  Discussion.java  File.java  Judgement.java  Keyword.java  Notification.java  Order.java  Requirement.java  RequirementFile.java  User.java  UserEstimate.java  UserFile.java
common/src/main/java/asia/gkc/vneedu/service/: CategoryService.java  DiscussionService.java  FileService.java  IService.java  JudgementService.java  KeywordService.java  OrderService.java  RequirementFileService.java  RequirementService.java  UserFileService.java  UserService.java
common/src/main/java/asia/gkc/vneedu/storage/: Storage.java  StorageFactory.java
common/src/main/java/asia/gkc/vneedu/storage/impl/: BaseStorage.java  LocalStorageImpl.java  QiniuStorageImpl.java
common/src/main/java/asia/gkc/vneedu/utils/: BeanUtil.java  FileUtil.java  FilterUtil.java  GenerationUtil.java  IdentityUtil.java  ValidationUtil.java
common/src/main/resources/: application.properties  applicationContext.xml  jdbc-mysql.properties  log4j.properties
common/src/main/resources/dev/: application.properties  jdbc-mysql.properties
common/src/test/java/asia/gkc/vneedu/common/property/: CdnPropertiesTest.java
common/src/test/java/asia/gkc/vneedu/storage/: StorageFactoryTest.java
common/src/test/java/asia/gkc/vneedu/utils/: BaseTest.java  DataTest.java  FilterUtilTest.java  GenerationUtilTest.java  IdentityUtilTest.java  ValidationUtilTest.java
docker/: deploy.sh  docker-compose.yml
docker/base/: Dockerfile
docker/producer/: Dockerfile  build-project.sh
docker/service/: Dockerfile  application.properties  provider-entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle  gradle.properties
repository/src/main/java/asia/gkc/vneedu/model/: Category.java  Discussion.java  File.java  Judgement.java  Keyword.java  Notification.java  Order.java  Requirement.java  RequirementFile.java  User.java  UserEstimate.java
repository/src/main/java/asia/gkc/vneedu/repository/: CategoryMapper.java  DiscussionMapper.java  FileMapper.java  JudgementMapper.java  NotificationMapper.java  RequirementFileMapper.java  UserMapper.java
repository/src/main/resources/: spring-mybatis.xml
repository/src/main/resources/asia/gkc/vneedu/mappers/: DiscussionMapper.xml  JudgementMapper.xml  KeywordMapper.xml  NotificationMapper.xml  OrderMapper.xml  RequirementMapper.xml  UserEstimateMapper.xml  UserMapper.xml
server/: build.gradle
server/src/main/java/asia/gkc/vneedu/controller/: IndexController.java
server/src/main/java/asia/gkc/vneedu/controller/api/v1_0/: FileController.java  OrderController.java  RequirementController.java  UserController.java
server/src/main/java/asia/gkc/vneedu/controller/core/: BaseController.java
server/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  vneedu-consumer.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
service/: build.gradle
service/src/main/java/asia/gkc/vneedu/repository/: CategoryMapper.java  DiscussionMapper.java  FileMapper.java  JudgementMapper.java  KeywordMapper.java  NotificationMapper.java  OrderMapper.java  RequirementFileMapper.java  RequirementMapper.java  UserEstimateMapper.java  UserFileMapper.java  UserMapper.java
service/src/main/java/asia/gkc/vneedu/service/: CategoryService.java
service/src/main/java/asia/gkc/vneedu/service/impl/: BaseService.java  CategoryServiceImpl.java  DiscussionServiceImpl.java  FileServiceImpl.java  JudgementServiceImpl.java  KeywordServiceImpl.java  OrderServiceImpl.java  RequirementFileServiceImpl.java  RequirementServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: generatorConfig.xml  spring-mybatis.xml
service/src/main/resources/asia/gkc/vneedu/mappers/: CategoryMapper.xml  DiscussionMapper.xml  FileMapper.xml  JudgementMapper.xml  KeywordMapper.xml  NotificationMapper.xml  OrderMapper.xml  RequirementFileMapper.xml  RequirementMapper.xml  UserEstimateMapper.xml  UserFileMapper.xml  UserMapper.xml
service/src/test/java/asia/gkc/vneedu/: InitializeDB.java
service/src/test/java/asia/gkc/vneedu/service/: Dubbox.java  UserFileServiceTest.java  UserServiceTest.java
service/src/test/java/asia/gkc/vneedu/test/: FastJsonTest.java
