ext {
    springVersion = '4.1.2.RELEASE'
    mybatisVersion = '3.3.1'
    jacksonVersion = '2.6.1'
    log4jVersion = '1.2.17'
}

allprojects {
    group 'asia.gkc.final'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.7

    dependencies {
        compile(
                // Spring
                "org.springframework:spring-context-support:$springVersion",
                "org.springframework:spring-orm:$springVersion",
                "org.springframework:spring-webmvc:$springVersion",
                "org.springframework:spring-test:$springVersion",
                // Spring MVC upload depends
                'commons-fileupload:commons-fileupload:1.3.1',
                // Spring AOP depends
                'org.aspectj:aspectjweaver:1.8.6',
                // Log4j
                "log4j:log4j:$log4jVersion",
        )
        testCompile(
                "org.springframework:spring-test:$springVersion",
        )
        testCompile group: 'junit', name: 'junit', version: '4.11'
        runtime("jstl:jstl:1.2")
    }

    task initSourceFolders { // add << before { to prevent executing during configuration phase
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}
