ext {
    springVersion = '4.1.2.RELEASE'
    mybatisVersion = '3.3.1'
    jacksonVersion = '2.6.1'
    log4jVersion = '1.2.17'
    fastJsonVersion = '1.2.8'
    dubboVersion = '2.8.4'
    zookeeperVersion = '3.4.8'
}

allprojects {
    group 'asia.gkc.final'
    version '0.2-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url 'http://maven.gkc.asia/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://120.52.72.21/repo2.maven.org/maven2/' }
        maven { url 'http://repo2.maven.org/maven2/' }
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        compile(
                // Spring
                "org.springframework:spring-context-support:$springVersion",
                "org.springframework:spring-orm:$springVersion",
                "org.springframework:spring-webmvc:$springVersion",
                // Spring AOP depends
                'org.aspectj:aspectjweaver:1.8.6',
                // Log4j
                "log4j:log4j:$log4jVersion",
                // Zookeeper depends
                "org.apache.zookeeper:zookeeper:$zookeeperVersion",
                'com.101tec:zkclient:0.9',
                // Netty
                'org.jboss.netty:netty:3.2.10.Final',
                // Kryo 序列号支持
                'de.javakaffee:kryo-serializers:0.38',
                // REST 方式支持
                /*'org.jboss.resteasy:resteasy-jaxrs:3.0.17.Final',
                'org.jboss.resteasy:resteasy-client:3.0.17.Final',
                'org.jboss.resteasy:resteasy-netty:3.0.17.Final',
                'org.jboss.resteasy:resteasy-jaxb-provider:3.0.17.Final',
                'org.jboss.resteasy:resteasy-jackson-provider:3.0.17.Final',
                'org.jboss.resteasy:resteasy-jdk-http:3.0.17.Final',*/
        )
        // Jetty
        compile("org.mortbay.jetty:jetty:6.1.26") {
            exclude group: "org.mortbay.jetty", module: "servlet-api"
        }
        // Dubbox
        compile("com.alibaba:dubbo:$dubboVersion") {
            exclude module: 'log4j'
            exclude group: 'org.springframework', module: 'spring'
        }
        testCompile(
                "org.springframework:spring-test:$springVersion",
                "junit:junit:4.11",
        )
        runtime("jstl:jstl:1.2")
    }

    task initSourceFolders { // add << before { to prevent executing during configuration phase
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}
