//apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'


buildscript {
    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
    }
}


gretty {
    // 移除项目名
    contextPath = ""

    scanInterval = 1
    httpPort = 8080
}

dependencies {
    compile project(":service")
    compile (
            project(":common"),
            // Spring MVC upload depends
            'commons-fileupload:commons-fileupload:1.3.1',
            // Jackson
            'com.fasterxml.jackson.core:jackson-core:2.7.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.7.3',
            'com.fasterxml.jackson.core:jackson-databind:2.7.3',
    )
    // 共享data的test代码
    testCompile project(':common').sourceSets.test.output
}
