#
# Copyright 2016 Jakes Lee
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

app.name=vneedu
app.production.mode.enabled=false

app.storage.cdn.enabled=true
app.storage.cdn.bucket=local
app.storage.cdn.qiniu.name=vneedu
app.storage.cdn.qiniu.proto=qiniu
app.storage.cdn.qiniu.urlPath=
app.storage.cdn.qiniu.ACCESS_KEY=
app.storage.cdn.qiniu.SECRET_KEY=
app.storage.cdn.qiniu.uploader=http://upload.qiniu.com/
app.storage.cdn.qiniu.callback=

app.storage.cdn.local.name=local
app.storage.cdn.local.urlPath=127.0.0.1:8080
app.storage.cdn.local.storeInDir=static

app.soa.registry.address=127.0.0.1:2181
app.soa.registry.root.password=root
app.soa.registry.guest.password=guest
app.soa.provider.dubbo.host=
app.soa.provider.dubbo.port=20808
