app.name=vneedu
app.production.mode.enabled=false

app.storage.cdn.enabled=true
app.storage.cdn.bucket=qiniu
app.storage.cdn.qiniu.name=vneedu
app.storage.cdn.qiniu.proto=qiniu
app.storage.cdn.qiniu.urlPath=7xss1b.com2.z0.glb.qiniucdn.com,7xss1b.com2.z0.glb.clouddn.com,7xss1b.com1.z0.glb.clouddn.com
app.storage.cdn.qiniu.ACCESS_KEY=L6czWKMawTM6-Cl2YRqYjYkKpUadFeslSJhLr9es
app.storage.cdn.qiniu.SECRET_KEY=r7T7Gf1C6rRcRYIRimviIK-gqgycVJT-GISCRbDX
app.storage.cdn.qiniu.uploader=http://upload.qiniu.com/
app.storage.cdn.qiniu.callback=

app.storage.cdn.local.name=local
app.storage.cdn.local.urlPath=192.168.32.223:8080
app.storage.cdn.local.storeInDir=static

app.server.protocol=http
app.server.uploader.baseurl=/static/file
app.server.uploader.basepath=

